<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i|Raleway&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.typekit.net/aox8cyi.css">
    
    <div class="slide" id="slide1"><div></div></div>
    <div class="slide" id="slide2"><div></div><span></span></div>
    <div class="slide" id="slide3"></div>
    <div class="slide" id="slide4"></div>
    <div class="slide" id="slide5"></div>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
    <script src="script.js"></script>

 <script>
 
    </script>
</body>
</html>