<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Photographes en Provence - Hey Joe!</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <header class="noselect">
            <div class="logo">
            <a href="/">
                logosvg
            </a>
            </div>
            <div class="edito">
                <p>
                  Hey Joe! est né de la rencontre de Johannie Riehl et de Guillaume Ferrari. Le nom est un clin d’oeil à une chanson mythique et au surnom de Johannie.</p>
                <p>Nous aimons les photos spontanées, réelles, qui racontent une histoire, votre histoire.</p>
                <p class="contact"><em>Contact</em> : <a href="mailto:hello@heyjoe.fr">hello@heyjoe.fr</a><br>
                  <em>Johannie</em> : 06 83 50 73 67
                </p>
              </div>
    </header>
    <div class="content">   
 
    </div>
    <p class="switch">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20" height="20">
            <circle class="switchcircle" cx="10" cy="10" r="8" fill="#111" />
        </svg>
    </p>
    <nav>
        <ul>
            <li><a class="mainmenu__item" href="">Accueil</a></li>
            <li><a href="" actif="non">Portfolio</a></li>
            <li><a href="">À propos</a></li>
            <li><a href="" actif="non">Blog</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <!-- 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script> -->
    <script src="script.js"></script>
    <script src="scripts.js"></script>
</body>
</html>